{
  "name": "backend",
  "version": "1.0.0",
  "description": "EliteTrack QP — Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest --coverage --forceExit"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "lines": 88,
        "functions": 90,
        "branches": 88,
        "statements": 88
      }
    },
    "collectCoverageFrom": [
      "middleware/**/*.js",
      "routes/**/*.js"
    ]
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "license": "ISC",
  "type": "commonjs"
}